#!/usr/bin/python
# -*- coding: iso-8859-1 -*-

import Tkinter
from Tkinter import *
from ttk import *
#from PIL import Image, ImageTk
from console import console
from testTab2 import testTab2
from engineTab import engineTab
from tabTest import tabTest
from MenuBar import MenuBar

class elmodb(Tkinter.Tk):
    def __init__(self,device=None):
        Tkinter.Tk.__init__(self)
        self.initialize()

    def initialize(self):
        master = Frame(name='master')
        master.pack(fill=BOTH,expand=True)

        self.menubar = MenuBar(self)
        self.config(menu=self.menubar)

        toolbar = Frame(master, relief=RAISED)

        #engineImg = Image.open("images/engine2.png")
        #eimg = ImageTk.PhotoImage(engineImg)  
        engineFrame = Frame(toolbar)
        engineImg = PhotoImage(file="images/engine2.png")
        self.engineButton = Button(engineFrame, image=engineImg, command=self.onEngine, state=ACTIVE)
        self.engineButton.image = engineImg
        #engineButton.pack(side=LEFT, padx=2, pady=2)
        #engineButton.config(relief=SUNKEN)
        self.engineButton.pack(padx=2, pady=2)
        engineLabel = Label(engineFrame, text="test")
        engineLabel.pack(padx=2)
        engineFrame.pack(side=LEFT)

        settingsFrame = Frame(toolbar)
        #settingsImg = Image.open("images/settings.png")
        #simg = ImageTk.PhotoImage(settingsImg)  
        settingsImg = PhotoImage(file="images/settings.png")
        self.settingsButton = Button(settingsFrame, image=settingsImg, command=self.onSettings)
        self.settingsButton.image = settingsImg
        #settingsButton.pack(side=LEFT, padx=2, pady=2)
        self.settingsButton.pack(padx=2, pady=2)
        settingsLabel = Label(settingsFrame, text="test2")
        settingsLabel.pack(padx=2)
        settingsFrame.pack(side=LEFT)

        dashboardFrame = Frame(toolbar)
        #dashboardImg = Image.open("images/car_dashboard.png")
        #dimg = ImageTk.PhotoImage(dashboardImg)  
        #dashboardImg = PhotoImage(file="images/car_dashboard.png")
        dashboardImg = PhotoImage(file="images/gauge.png")
        self.dashboardButton = Button(dashboardFrame, image=dashboardImg, command=self.onDashboard)
        self.dashboardButton.image = dashboardImg
        #dashboardButton.pack(side=LEFT, padx=2, pady=2)
        self.dashboardButton.pack(padx=2, pady=2)
        dashboardLabel = Label(dashboardFrame, text="test3")
        dashboardLabel.pack(padx=2)
        dashboardFrame.pack(side=LEFT)

        carFrame = Frame(toolbar)
        #carImg = Image.open("images/car_40.png")
        #cimg = ImageTk.PhotoImage(carImg)  
        carImg = PhotoImage(file="images/car_40.png")
        self.carButton = Button(carFrame, image=carImg, command=self.onCar)
        self.carButton.image = carImg
        #carButton.pack(side=LEFT, padx=2, pady=2)
        self.carButton.pack(padx=2, pady=2)
        carLabel = Label(carFrame, text="test4")
        carLabel.pack(padx=2)
        carFrame.pack(side=LEFT)
       
        toolbar.pack(side=TOP, fill=X)
        
        self.notebook = Notebook(master, name='nb')
        self.notebook.pack(fill=BOTH,expand=True)

        self.engineTab = engineTab(self.notebook, name='engineTab')
        self.notebook.add(self.engineTab, text="Summary")

        self.console = console(self.notebook, name='console')
        self.notebook.add(self.console, text="Console")
        self.notebook.tab(self.console,state='disabled')
        self.notebook.hide(self.console)

        self.testTab2 = testTab2(self, name='secondTab')
        self.notebook.add(self.testTab2, text="This Tab 2")
        self.notebook.hide(self.testTab2)

        #testImg = Image.open("images/icon_notebook.gif")
        #testimg = ImageTk.PhotoImage(testImg)  
        testimg = PhotoImage(file="images/icon_notebook.gif")
        self.tabTest = tabTest(self.notebook, name='tabTest')
        self.notebook.add(self.tabTest, text="tabTest", image=testimg)
        self.notebook.hide(self.tabTest)

        self.resizable(True,True)
        self.after(500,self.doCommand)
        #self.update()

    def onEngine(self):
        #self.notebook.tab(self.notebook.select(),state='hidden')
        print "selected",self.notebook.select()
        print "self.engine",self.engineTab
        if not (str(self.notebook.select()) == str(self.engineTab)):
            print "not the same tab"
            self.notebook.hide(self.notebook.select())
            self.notebook.add(self.engineTab)
            self.notebook.select(self.engineTab)
            #self.notebook.tab(self.engineTab,state='normal')
        self.engineButton.config(state=ACTIVE)
        self.settingsButton.config(state=NORMAL)
        self.dashboardButton.config(state=NORMAL)
        self.carButton.config(state=NORMAL)

    def onSettings(self):
        #self.notebook.tab(self.notebook.select(),state='hidden')
        print "selected",self.notebook.select()
        print "self.engine",self.testTab2
        if not (str(self.notebook.select()) == str(self.testTab2)):
            print "not the same tab"
            self.notebook.hide(self.notebook.select())
            self.notebook.add(self.testTab2)
            self.notebook.select(self.testTab2)
            #self.notebook.tab(self.engineTab,state='normal')
        self.settingsButton.config(state=ACTIVE)
        self.engineButton.config(state=NORMAL)
        self.dashboardButton.config(state=NORMAL)
        self.carButton.config(state=NORMAL)

    def onDashboard(self):
        #self.notebook.tab(self.notebook.select(),state='hidden')
        print "selected",self.notebook.select()
        print "self.engine",self.tabTest
        if not (str(self.notebook.select()) == str(self.tabTest)):
            print "not the same tab"
            self.notebook.hide(self.notebook.select())
            self.notebook.add(self.tabTest)
            self.notebook.select(self.tabTest)
            #self.notebook.tab(self.engineTab,state='normal')
        self.dashboardButton.config(state=ACTIVE)
        self.engineButton.config(state=NORMAL)
        self.settingsButton.config(state=NORMAL)
        self.carButton.config(state=NORMAL)

    def onCar(self):
        #self.notebook.tab(self.notebook.select(),state='hidden')
        print "selected",self.notebook.select()
        print "self.engine",self.console
        if not (str(self.notebook.select()) == str(self.console)):
            print "not the same tab"
            self.notebook.hide(self.notebook.select())
            self.notebook.add(self.console)
            self.notebook.select(self.console)
            #self.notebook.tab(self.engineTab,state='normal')
        self.carButton.config(state=ACTIVE)
        self.engineButton.config(state=NORMAL)
        self.settingsButton.config(state=NORMAL)
        self.dashboardButton.config(state=NORMAL)


    def doCommand(self):
        self.after(500,self.doCommand)

if __name__ == '__main__':
    app = elmodb(None)
    app.title('ELM327 OBD Interface')
    app.geometry("300x300")
    app.mainloop()
